<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
   <children>
      <Button layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Button layoutX="541.0" layoutY="237.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button layoutX="276.0" layoutY="460.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Circle fx:id="myCircle" fill="WHITE" layoutX="300.0" layoutY="250.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ColorPicker fx:id="cp" layoutX="14.0" layoutY="14.0" onAction="#setColor" />
      <Button layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#setCircleColor" text="Color circle" />
   </children>
</AnchorPane>
